# ~/.config/hypr/hyprlock.conf

general {
    ignore_empty_input = true
    hide_cursor = true
}

background {
    monitor =
    path = ~/.config/hypr/wallpapers/wall1.jpg
    blur_passes = 2
    blur_size = 8
    noise = 0.0117
    contrast = 1
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(110,110,110, 0)  # Твой акцентный цвет #5e81ac
    inner_color = rgba(40, 42, 54, 0.4)    # Твой bg цвет
    font_color = rgb(248, 248, 242)  # Твой fg цвет
    fade_on_empty = true
    hide_input = false
    placeholder_text = <span foreground="##ffffff99">🔒</span>
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = Привет, $USER!
    color = rgb(248, 248, 242)
    font_size = 25
    font_family = JetBrainsMono Nerd Font
    position = 0, 20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%H:%M')"
    color = rgb(248, 248, 242)
    font_size = 130
    font_family = JetBrainsMono Nerd Font

    position = 0, 240
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +'%A, %d %B')"
    color = rgb(248, 248, 242)
    font_size = 30
    font_family = JetBrainsMono Nerd Font

    position = 0, 105
    halign = center
    valign = center
}
