############################################
#  ____  _           _ _
# |  _ \(_)         | (_)
# | |_) |_ _ __   __| |_ _ __   __ _ ___
# |  _ <| | '_ \ / _` | | '_ \ / _` / __|
# | |_) | | | | | (_| | | | | | (_| \__ \
# |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                               __/ |
#                              |___/
#
############################################

# example binds
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, Q, exit
bind = $mainMod SHIFT, M, exec, thunderbird
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, D, exec, $menu
bind = $mainMod, R, exec, $reload_waybar
#bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# lockscreen
bind = SUPER, L, exec, hyprlock
bind = , Switch:Lid, exec, hyprlock

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod CTRL, left, resizeactive, -50 0
bind = $mainMod CTRL, right, resizeactive, 50 0
bind = $mainMod CTRL, up, resizeactive, 0 -50
bind = $mainMod CTRL, down, resizeactive, 0 50

bind = $mainMod SHIFT, left, movewindow,l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bind = $mainMod SHIFT, F, fullscreen, 0

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = ,XF86AudioMute, exec, pamixer -t
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5
bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5
#bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

bind = ,XF86MonBrightnessUp, exec, brillo -A 5
bind = ,XF86MonBrightnessDown, exec, brillo -U 5

bind = $mainMod SHIFT, C, exec, hyprpicker -f Hex
#bind = SUPERSHIFT, E, exec,wlogout
#bind = SUPER, T, togglefloating,

## Screen shot
#bind=SUPERSHIFT,S,exec,grim -g "$(slurp)"

## Emoji selector
#bind=SUPERSHIFT,E,exec,rofi -modi emoji -show emoji
#bind=SUPER,l,lockscreen

