# Float Necessary Windows
#windowrulev2 = float,class:^(Rofi)
#windowrulev2 = float,class:^(blueman-manager)$
#windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$

# Fix sharring wuth discord https://wiki.hyprland.org/Useful-Utilities/Screen-Sharing/
#windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
#windowrulev2 = noanim, class:^(xwaylandvideobridge)$
#windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
#windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
#windowrulev2 = noblur, class:^(xwaylandvideobridge)$

# Increase the opacity
#windowrule=opacity 0.7,class:app.zen_browser.zen
#windowrule=opacity 0.96,discord
#windowrule=opacity 0.9,VSCodium
#windowrule=opacity 0.9,class:obsidian
#Window Rules > Visual Studio Code
#windowrule=opacity .95 ,^(Code)$


#^.*nvim.*$
#windowrule=tile,librewolf
#windowrule=tile,spotify
#windowrule=opacity 1,neovim

bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow
