linux_display_server wayland
wayland_titlebar_color background

kitty_mod ctrl+shift
sync_to_monitor yes
copy_on_select yes
confirm_os_window_close 0

cursor_trail 2
cursor_text_color #8fbcbb
disable_ligatures never

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
adjust_line_height 125%
adjust_column_width 100%
disable_ligatures never

background_opacity 0.75
dynamic_background_opacity true

# Производительность  
repaint_delay 10
input_delay 3
enable_audio_bell no

# Окна и вкладки
map kitty_mod+enter new_window
map kitty_mod+t new_tab
map kitty_mod+w close_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window

map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

map kitty_mod+plus change_font_size all +2.0
map kitty_mod+minus change_font_size all -2.0
map kitty_mod+0 change_font_size all 0

# Shell
shell fish
shell_integration enabled

# theme
include ./themes/nord.conf
